.portfolio {
  padding: 60px 0;
  @media screen and (min-width: 768px) {
    padding: 94px 0;
  }
  // &.container {
  //   display: 100vw;
  // }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
      margin-right: -30px;
      margin-bottom: -30px;
    }
  }
  &__card-bottom {
    padding: 20px 24px;
  }

  &__item {
    flex-basis: 100%;
    margin-bottom: 30px;
    background: var(--white-font-color);
    border: 1px solid #eeeeee;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 2 - 30px);
      margin-right: 30px;
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 3 - 30px);
      margin-right: 30px;
    }
  }
  &__item:hover,
  &__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    opacity: inherit;
  }
  &__item:last-child {
    margin-bottom: 0px;
  }

  &__item:nth-last-child(-n + 3) {
    @media screen and (min-width: 1200px) {
      margin-bottom: 0px;
    }
  }

  &__pic {
    position: relative;
    display: flex;
    overflow: hidden;
  }
  &__backdrop {
    position: absolute;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    padding: 0 24px;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__item:hover &__backdrop {
    transform: translateY(0);
  }

  &__title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
  }

  &__text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--second-font-color);
  }
}

.portfolio-buttons {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  @media screen and (min-width: 768px) {
    margin-bottom: 14px;
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 34px;
  }
  // margin-bottom: 50px;
}
.portfolio-buttons__item:nth-child(-n + 3) {
  margin-bottom: 15px;
}
.portfolio-buttons__item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-buttons__btn {
  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-buttons__btn:hover,
.portfolio-buttons__btn:focus {
  background: var(--brand-color);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-font-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-buttons__btn--active {
  background: var(--brand-color);
  color: var(--white-font-color);
}
